*{
    box-sizing: border-box;
}


body{
    margin: 0;
    padding: 0;
    background-color:rgb(41, 53, 53);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 120vh;
    overflow: hidden;
    color: white;
}


#circle{
    /* background-image: radial-gradient(62% 69.62% at 50.00%, #EA88FA 0% , rgba(101, 30, 223, 0.4)); */
    border-radius: 100%;
    position: absolute;
    
}

.circle-1{
    height: 120px;
    width: 120px;
    background-image: radial-gradient(62% 69.62% at 50.00%, #EA88FA 0% , rgba(101, 30, 223, 0.4));
    top: -50px;
    left: -50px;
}

.circle-2{
    height: 360px;
    width: 360px;
    background-image: radial-gradient(62% 69.62% at 50.00%, #EA88FA 0% , rgba(96, 6, 253, 0.705));
    top: -150px;
    right: -200px;
}

.circle-3{
    height: 220px;
    width: 220px;
    background-image: radial-gradient(62% 69.62% at 50.00%, #EA88FA 0% , rgba(96, 62, 155, 0.4));
    bottom: -90px;
    left:  -70px;
}

.card_container{
    position: relative;
}

.card{
    height: 521px;
    max-width: 405px;
    background-image: linear-gradient(148deg rgba(225, 225, 225, 0.4)0%, rgba(225, 225, 225, 0.1)100%);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    border: solid rgb(193, 44, 223) 2px;
    
    
}


.card_content{
    border: 0.744px solid rgb(255, 255, 255 , 0.30);
    border-radius: 10px;
}

.card_image{
    width: 100%;
    vertical-align: middle;
}

button{
    margin-top: 10px;
    background-color: rgb(175, 173, 86);
    padding: 10px;
    margin-right: 270px;
    border-radius: 10px;margin-left: 20px;
    
}

h2{
    margin-left: 40px;
    font-size: 18px;
    font-weight: 700;
}

p{
    margin-left: 20px;
    font-size: 14px;
    font-weight: 500;
}

.rating{
   padding-left: 20px;
}

.rating-value{
    color: yellow;
}

.Exprole{
    background-color: rgb(210, 211, 157);
}
.cart{
    padding: 30px;
    margin-left: 100px;
    display: flex;
    align-items: center;
    font-size: 35px;
}